<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-1636</Machine>
    <WindowsUser>cross</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>43e3c925-1cf2-4e0e-92ff-74d3a13fcfa3</PackageIdentityName>
    <PackageIdentityPublisher>CN=azuremobileapps</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\WinApp\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>1CA8207193E257400DF4CD5E4A49FF5C4B605C20FA56AFE5E36627BA327B44F2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>43e3c925-1cf2-4e0e-92ff-74d3a13fcfa3_1.2.0.0_x86__x8vptb0jjantw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>43e3c925-1cf2-4e0e-92ff-74d3a13fcfa3_x8vptb0jjantw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>43e3c925-1cf2-4e0e-92ff-74d3a13fcfa3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=azuremobileapps</RegisteredPackagePublisher>
    <RegisteredVersion>1.2.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\WinApp\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-25T18:17:15.908</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\WinApp\bin\x86\Debug\WinApp.exe">
      <PackagePath>WinApp.exe</PackagePath>
      <Modified>2016-07-27T19:42:50.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\LakerScouting\bin\Debug\LakerScouting.dll">
      <PackagePath>LakerScouting.dll</PackagePath>
      <Modified>2016-07-27T19:42:49.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\packages\Microsoft.Azure.Mobile.Client.2.1.0\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2016-07-07T15:50:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\packages\Microsoft.Azure.Mobile.Client.2.1.0\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2016-07-07T15:50:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-06-14T03:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-02-20T01:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-02-20T01:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\packages\Xamarin.Forms.2.3.1.113-pre3\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-07-13T07:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\packages\Xamarin.Forms.2.3.1.113-pre3\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-07-13T07:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\packages\Xamarin.Forms.2.3.1.113-pre3\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2016-07-13T07:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\packages\Xamarin.Forms.2.3.1.113-pre3\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2016-07-13T07:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\packages\Xamarin.Forms.2.3.1.113-pre3\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-07-13T07:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\WinApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-25T17:16:18.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\WinApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-25T17:16:18.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\WinApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-25T17:16:18.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\WinApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-25T17:16:18.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\WinApp\bin\x86\Debug\WinApp.xr.xml">
      <PackagePath>WinApp.xr.xml</PackagePath>
      <Modified>2016-07-25T17:29:56.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\WinApp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-07-25T17:32:06.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\WinApp\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-07-25T17:32:06.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\packages\Xamarin.Forms.2.3.1.113-pre3\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2016-07-13T07:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\packages\Xamarin.Forms.2.3.1.113-pre3\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2016-07-13T07:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\packages\Xamarin.Forms.2.3.1.113-pre3\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2016-07-13T07:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\packages\Xamarin.Forms.2.3.1.113-pre3\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2016-07-13T07:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\packages\Xamarin.Forms.2.3.1.113-pre3\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2016-07-13T07:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\packages\Xamarin.Forms.2.3.1.113-pre3\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2016-07-13T07:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\packages\Xamarin.Forms.2.3.1.113-pre3\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2016-07-13T07:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cross\Documents\GitHub\LakerScouting_Xamarin_Forms\WinApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-07-27T19:42:50.814</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>